<!DOCTYPE html>
<html>
<head>
  <title>Staff Table</title>
  <header>
    <nav>
      <ul>
        <li><a href="admindelete.html">REQUESTS</a></li>
        <li><a href="adminupdate.html">UPDATE</a></li>
        <li><a href="home.html">LOGOUT</a></li>
      </ul>
    </nav>
  </header>
  <link rel="stylesheet" type="text/css" href="style9.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    table {
      border-collapse: collapse;
      width: 400px;
      margin: 20px auto;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    th, td {
      padding: 10px;
      text-align:center;
    }

    th {
      background-color:#370404;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    .delete-button {
      padding: 8px 15px;
      background-color: #d03739;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .delete-button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
    <style>
        .heading {
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
  }
    </style>
    <h1 class="heading">STAFFS</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>FEBA THOMAS</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>BINDHU RAJ</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>SUNIL MOHAN</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>KAVYA S</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table>
  <h1 class="heading">STUDENTS REPRESENTATIVE</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>S1</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>S2</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>S3</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>S4</td>
        <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
