<!DOCTYPE html>
<html lang="en">
    <head>
        <title>submitting Staff Availability</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style4.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
    
      </head>
      <body>
        <header>
          <nav>
            <ul>
              <li><a href="staffprof.html">PROFILE</a></li>
              <li><a href="staffavail.html">AVAILABILITY</a></li>
              <li><a href="staffnewtt.html">NEW TIMETABLE</a></li>
              <li><a href="staffassign.html">ASSIGNMENTS</a></li>
              <li><a href="stafftopic.html">TOPICS</a></li>
              <li><a href="staffabs.html">ABSENTEES</a></li>
              <li><a href="home.html">LOGOUT</a></li>
            </ul>
          </nav>
        </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marking absentees</title>
    <style>
      .submit-btn {
        margin-top: 10px;
      }
      .center-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh; /* Adjust this value if needed */
          }
          
          .heading {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
          }
          </style>
          
          <div class="center-container">
        </style>
        <link rel="stylesheet" type="text/css" href="submit.css">
        <h1 class="heading">TODAY'S ABSENTEES</h1>
        <h4>[NOTE:KINDLY SELECT THE ROLL NUMBERS OF ABSENTEES]</h4>
          <form>
            <style>
                form {
                  text-align: center;
                  margin-top: 20px;
                }
                
                h3 {
                  margin-bottom: 3px;
                }
                
                input[type="checkbox"] {
                  display: none;
                }
                
                label {
                  display: inline-block;
                  padding: 5px;
                  margin: 1px;
                  justify-content: center;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                label:hover {
                  background-color: #5c5c5c;
                  text-align: center;
                }
                
                input[type="checkbox"]:checked + label {
                  background-color: #707072;
                  color: #fff;

                }
                
                .submit-btn {
                  display: inline-block;
                  margin-top: 10px;
                  padding: 10px 20px;
                  background-color: #3498db;
                  color: #fff;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                .submit-btn:hover {
                  background-color: #2980b9;
                }
                </style>         
            <label for="numbers"><h3>SELECT THE ROLL NUMBERS:</h3></label>  <br>
            <form action="" method="post">
              {% csrf_token %}   
                
            

              <input type="checkbox" id="roll1" name="persons" value="ABHINAV">
              <label for="roll1">1 : ABHINAV</label><br>
              <input type="checkbox" id="roll2" name="persons" value="2">
              <label for="roll2">2 : ARJUN J</label><br>
              <input type="checkbox" id="roll3" name="persons" value="3">
              <label for="roll3">3 : BALU S VARMA</label><br>
              <input type="checkbox" id="roll4" name="persons" value="4">
              <label for="roll4">4 : CYRIAC JOSEPH</label><br>
              <input type="checkbox" id="roll5" name="persons" value="5">
              <label for="roll5">5 : GAYATHRI JAYAKUMAR</label><br>
              <input type="checkbox" id="roll6" name="persons" value="6">
              <label for="roll6">6 : HARITHIKA V S</label><br>
              <input type="checkbox" id="roll7" name="persons" value="7">
              <label for="roll7">7 : SEBASTIAN THOMAS</label><br>
              <input type="checkbox" id="roll8" name="persons" value="8">
              <label for="roll8">8 : THOMAS PHILIP</label><br>
              <input type="checkbox" id="roll9" name="persons" value="9">
              <label for="roll9">9 : TONY VARGHESE</label><br>
              <input type="checkbox" id="roll10" name="persons" value="10">
              <label for="roll10">10 : VIJAY SUDARSHAN</label><br>
              <button class="submit-btn" type="submit">Submit</button>
            </form>
        </div>
             
</body>
</html>